Model Summary: 263 layers, 6023106 parameters, 6023106 gradients, 13.2 GFLOPS

Scaled weight_decay = 0.0005
Optimizer groups: 58 .bias, 58 conv.weight, 61 other
train: Scanning 'dataset\labels\train.cache' images and labels... 1222 found, 0 missing, 0 empty, 0 corrupted: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1222/1222 [00:00<?, ?it/s]
val: Scanning 'dataset\labels\val.cache' images and labels... 153 found, 0 missing, 0 empty, 0 corrupted: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [00:00<?, ?it/s]

autoanchor: Analyzing anchors... anchors/target = 3.31, Best Possible Recall (BPR) = 0.8865. Attempting to improve anchors, please wait...
autoanchor: WARNING: Extremely small objects found. 401 of 3304 labels are < 3 pixels in size.
autoanchor: Running kmeans for 9 anchors on 3266 points...
autoanchor: thr=0.25: 1.0000 best possible recall, 3.87 anchors past thr
autoanchor: n=9, img_size=640, metric_all=0.275/0.747-mean/best, past_thr=0.509-mean: 3,3,  7,8,  11,15,  17,26,  26,44,  39,68,  71,117,  116,239,  350,303
autoanchor: Evolving anchors with Genetic Algorithm: fitness = 0.7617: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:01<00:00, 901.71it/s]
autoanchor: thr=0.25: 1.0000 best possible recall, 3.92 anchors past thr
autoanchor: n=9, img_size=640, metric_all=0.281/0.759-mean/best, past_thr=0.514-mean: 3,3,  6,7,  10,10,  13,23,  20,42,  34,52,  57,91,  103,226,  325,307
autoanchor: New anchors saved to model. Update model *.yaml to use these anchors in the future.

Image sizes 640 train, 640 test
Using 4 dataloader workers
Logging results to runs\train\csgo-from-scratch
Starting training for 100 epochs...

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      0/99     1.81G   0.08665   0.01634   0.04199     0.145        24       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [02:37<00:00,  2.04s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:06<00:00,  1.27s/it]
                 all         153         471     0.00011      0.0376    1.79e-05    3.77e-06

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      1/99     2.56G   0.08141   0.01122    0.0391    0.1317        14       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:10<00:00,  1.09it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.90it/s]
                 all         153         471     0.00121     0.00221    3.34e-05    7.41e-06

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      2/99     2.56G   0.07939   0.01015   0.03724    0.1268        14       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:06<00:00,  1.16it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.04it/s]
                 all         153         471    0.000468      0.0623     8.9e-05    1.41e-05

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      3/99     2.56G   0.07599   0.01034   0.03487    0.1212        40       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:58<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.96it/s]
                 all         153         471       0.256     0.00442     0.00109    0.000197

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      4/99     2.56G   0.07139   0.01107   0.03334    0.1158        21       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:55<00:00,  1.40it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.87it/s]
                 all         153         471       0.506       0.042     0.00268    0.000643

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      5/99     2.56G   0.06858    0.0113   0.03123    0.1111        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:01<00:00,  1.25it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.29it/s]
                 all         153         471       0.522      0.0332     0.00894     0.00183

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      6/99     2.56G   0.06627   0.01132   0.02892    0.1065        29       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:58<00:00,  1.32it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.67it/s]
                 all         153         471       0.557      0.0531       0.034     0.00936

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      7/99     2.56G   0.06697   0.01081   0.02761    0.1054        43       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:01<00:00,  1.25it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.35it/s]
                 all         153         471       0.829      0.0398      0.0319        0.01

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      8/99     2.56G   0.06584   0.01068   0.02471    0.1012        29       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:54<00:00,  1.41it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.12it/s]
                 all         153         471       0.288      0.0332      0.0164     0.00487

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      9/99     2.56G   0.06407   0.01055   0.02368   0.09829        28       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:51<00:00,  1.48it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.47it/s]
                 all         153         471      0.0348      0.0537     0.00649     0.00151

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     10/99     2.56G     0.064   0.01037   0.01957   0.09394        37       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:56<00:00,  1.37it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.68it/s]
                 all         153         471      0.0791       0.134       0.033     0.00945

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     11/99     2.56G   0.06454   0.00957   0.01685   0.09096        14       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:54<00:00,  1.41it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.33it/s]
                 all         153         471      0.0232      0.0646     0.00314     0.00079

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     12/99     2.56G   0.06397    0.0094   0.01393    0.0873        29       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:57<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.94it/s]
                 all         153         471       0.157       0.129       0.075      0.0254

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     13/99     2.56G    0.0631  0.009514   0.01206   0.08468        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:57<00:00,  1.33it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.22it/s]
                 all         153         471       0.156       0.201       0.113      0.0339

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     14/99     2.56G   0.06086  0.009516   0.01086   0.08124        29       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:01<00:00,  1.26it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.19it/s]
                 all         153         471        0.37       0.256       0.219      0.0699

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     15/99     2.56G   0.05831  0.008995  0.009748   0.07705        18       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:50<00:00,  1.53it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.30it/s]
                 all         153         471       0.505       0.252       0.272      0.0915

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     16/99     2.56G   0.05758   0.00886  0.008217   0.07466        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:51<00:00,  1.49it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.79it/s]
                 all         153         471       0.349        0.29       0.233      0.0787

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     17/99     2.56G    0.0567  0.008763  0.007585   0.07305        17       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:56<00:00,  1.36it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.21it/s]
                 all         153         471       0.447       0.312       0.302      0.0943

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     18/99     2.56G   0.05562   0.00877  0.006198   0.07059        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:53<00:00,  1.45it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.90it/s]
                 all         153         471       0.466       0.308       0.291      0.0944

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     19/99     2.56G   0.05431  0.008423  0.006123   0.06886        28       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:59<00:00,  1.28it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.17it/s]
                 all         153         471       0.487       0.361       0.345       0.123

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     20/99     2.56G   0.05382  0.008506  0.005885   0.06821        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:56<00:00,  1.35it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.17it/s]
                 all         153         471       0.417       0.361       0.297      0.0959

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     21/99     2.56G   0.05353  0.008746  0.006116   0.06839        23       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:54<00:00,  1.41it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.19it/s]
                 all         153         471       0.539       0.404       0.394       0.139

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     22/99     2.56G   0.05213  0.008443  0.005103   0.06568        31       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:50<00:00,  1.53it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.12it/s]
                 all         153         471        0.62       0.383       0.409       0.147

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     23/99     2.56G   0.05149  0.008367  0.004219   0.06407        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.47it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.08it/s]
                 all         153         471        0.49       0.422       0.409       0.141

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     24/99     2.56G   0.05179  0.008354  0.004778   0.06493        23       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:54<00:00,  1.41it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.04it/s]
                 all         153         471       0.485       0.387       0.365       0.133

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     25/99     2.56G   0.05005  0.008371  0.004767   0.06319        29       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:02<00:00,  1.24it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.81it/s]
                 all         153         471       0.596       0.478        0.47       0.173

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     26/99     2.56G   0.04982  0.008145  0.004354   0.06232        23       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:06<00:00,  1.17it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.92it/s]
                 all         153         471       0.736       0.429       0.479       0.174

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     27/99     2.56G   0.05011   0.00799  0.004693   0.06279        15       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:58<00:00,  1.31it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.96it/s]
                 all         153         471       0.728       0.393       0.469       0.173

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     28/99     2.56G   0.04999  0.008544  0.004742   0.06328        34       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:55<00:00,  1.38it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.82it/s]
                 all         153         471       0.664       0.447        0.48        0.18

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     29/99     2.56G   0.04941  0.008136  0.004417   0.06197        26       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:02<00:00,  1.24it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.77it/s]
                 all         153         471       0.692        0.46       0.506       0.191

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     30/99     2.56G   0.04803  0.007669   0.00409   0.05979        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:59<00:00,  1.28it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.92it/s]
                 all         153         471       0.568       0.505       0.498       0.183

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     31/99     2.56G   0.04748  0.007851   0.00316   0.05849        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:57<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.93it/s]
                 all         153         471       0.709       0.523       0.545       0.218

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     32/99     2.56G   0.04716  0.008072    0.0038   0.05903        21       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:57<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.77it/s]
                 all         153         471       0.741       0.496       0.556       0.209

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     33/99     2.56G   0.04722  0.007581  0.003369   0.05817        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:56<00:00,  1.37it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.00it/s]
                 all         153         471       0.718       0.535       0.564       0.219

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     34/99     2.56G   0.04594  0.007529   0.00303    0.0565        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:57<00:00,  1.35it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.01it/s]
                 all         153         471       0.708       0.548       0.579        0.24

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     35/99     2.56G    0.0466  0.007784  0.003755   0.05814        35       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:04<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.82it/s]
                 all         153         471       0.719       0.542       0.572       0.215

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     36/99     2.56G   0.04557  0.007818  0.003361   0.05675        38       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.46it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.23it/s]
                 all         153         471       0.723       0.546       0.575       0.224

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     37/99     2.56G    0.0456  0.007348   0.00339   0.05633        15       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.46it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.54it/s]
                 all         153         471       0.739       0.541       0.584       0.237

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     38/99     2.56G   0.04534  0.007873  0.003039   0.05626        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:51<00:00,  1.50it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.19it/s]
                 all         153         471       0.753       0.549       0.611        0.24

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     39/99     2.56G   0.04513  0.007682  0.003231   0.05605        43       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.46it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.12it/s]
                 all         153         471       0.761       0.539       0.577        0.23

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     40/99     2.56G    0.0454  0.007737  0.003471   0.05661        20       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:51<00:00,  1.49it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.24it/s]
                 all         153         471       0.743       0.561       0.605       0.253

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     41/99     2.56G   0.04528   0.00796  0.003413   0.05665        33       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:00<00:00,  1.28it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.19it/s]
                 all         153         471       0.798       0.547       0.604       0.241

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     42/99     2.56G   0.04453   0.00723  0.002681   0.05444        26       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:59<00:00,  1.29it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.81it/s]
                 all         153         471       0.797       0.549       0.608       0.254

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     43/99     2.56G    0.0439  0.007572  0.002845   0.05431        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:57<00:00,  1.34it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.19it/s]
                 all         153         471       0.787       0.576       0.625       0.254

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     44/99     2.56G    0.0436  0.007339  0.002787   0.05373        27       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:51<00:00,  1.49it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.23it/s]
                 all         153         471       0.794       0.584       0.633        0.27

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     45/99     2.56G   0.04391  0.006934  0.002312   0.05315        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:50<00:00,  1.51it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.28it/s]
                 all         153         471       0.759        0.58       0.625       0.267

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     46/99     2.56G   0.04316  0.007373  0.003279   0.05382        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.47it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.53it/s]
                 all         153         471       0.792       0.566       0.639       0.277

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     47/99     2.56G   0.04278  0.007516  0.002402    0.0527        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.45it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.37it/s]
                 all         153         471       0.773       0.567       0.621       0.266

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     48/99     2.56G   0.04288   0.00742  0.002415   0.05272        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:54<00:00,  1.40it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.09it/s]
                 all         153         471       0.822        0.58       0.634       0.272

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     49/99     2.56G   0.04227   0.00737  0.002301   0.05194        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:53<00:00,  1.45it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.50it/s]
                 all         153         471       0.806       0.591       0.648       0.262

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     50/99     2.56G   0.04252  0.006929  0.002494   0.05194        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:59<00:00,  1.30it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.16it/s]
                 all         153         471       0.742       0.598       0.634       0.268

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     51/99     2.56G    0.0426  0.007307  0.003015   0.05292        33       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:08<00:00,  1.12it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.22it/s]
                 all         153         471       0.845        0.59       0.658       0.287

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     52/99     2.56G   0.04231   0.00709  0.002558   0.05195        13       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:02<00:00,  1.24it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.75it/s]
                 all         153         471       0.751       0.615       0.654       0.267

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     53/99     2.56G   0.04291  0.007183   0.00263   0.05272        28       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:59<00:00,  1.30it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.79it/s]
                 all         153         471       0.793       0.566        0.64        0.27

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     54/99     2.56G   0.04245  0.007291  0.002261   0.05201        31       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:00<00:00,  1.26it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.27it/s]
                 all         153         471        0.84       0.603       0.672       0.282

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     55/99     2.56G   0.04196  0.007308  0.002444   0.05171        41       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:03<00:00,  1.22it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.84it/s]
                 all         153         471       0.797       0.598       0.656       0.282

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     56/99     2.56G    0.0424  0.007125  0.002436   0.05196        17       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:06<00:00,  1.16it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.22it/s]
                 all         153         471       0.782       0.602       0.654       0.282

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     57/99     2.56G   0.04113  0.007026  0.002341    0.0505        23       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:04<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.75it/s]
                 all         153         471       0.802       0.608       0.676       0.299

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     58/99     2.56G   0.04155  0.007115  0.002198   0.05087        29       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:01<00:00,  1.26it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.56it/s]
                 all         153         471       0.829       0.614       0.684       0.296

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     59/99     2.56G    0.0405  0.007079  0.002328    0.0499        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:05<00:00,  1.18it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.60it/s]
                 all         153         471        0.82        0.62       0.676       0.295

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     60/99     2.56G   0.04124  0.007165  0.002447   0.05085        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:14<00:00,  1.04it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.41it/s]
                 all         153         471        0.78       0.653       0.689       0.289

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     61/99     2.56G   0.04051  0.006861  0.002037   0.04941        21       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:18<00:00,  1.02s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.60it/s]
                 all         153         471       0.813       0.614       0.687       0.299

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     62/99     2.56G   0.04079   0.00694  0.002556   0.05028        28       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:00<00:00,  1.27it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.40it/s]
                 all         153         471       0.811       0.623       0.686       0.306

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     63/99     2.56G   0.04104  0.007188  0.002357   0.05058        26       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:04<00:00,  1.19it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.21it/s]
                 all         153         471       0.813       0.618       0.682       0.294

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     64/99     2.56G    0.0403  0.007111  0.002274   0.04968        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:01<00:00,  1.26it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.66it/s]
                 all         153         471       0.838       0.626       0.687       0.295

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     65/99     2.56G   0.04009  0.007114  0.002167   0.04937        14       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:33<00:00,  1.22s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.94it/s]
                 all         153         471       0.882        0.62       0.701       0.321

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     66/99     2.56G   0.04007  0.006837  0.002018   0.04892        18       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:04<00:00,  1.20it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.58it/s]
                 all         153         471       0.831       0.625       0.688       0.307

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     67/99     2.56G   0.03964  0.006909  0.002084   0.04864        13       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:06<00:00,  1.16it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.83it/s]
                 all         153         471        0.82       0.619       0.691       0.309

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     68/99     2.56G   0.03996  0.006933  0.002506    0.0494        41       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:10<00:00,  1.10it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.54it/s]
                 all         153         471       0.817       0.642       0.701       0.313

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     69/99     2.56G   0.03951  0.006904   0.00162   0.04804        28       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:06<00:00,  1.16it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.76it/s]
                 all         153         471       0.852        0.62       0.695       0.316

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     70/99     2.56G   0.03891  0.006812  0.002008   0.04773        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:01<00:00,  1.24it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.47it/s]
                 all         153         471       0.845       0.659       0.718       0.317

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     71/99     2.56G   0.03956  0.007132  0.002092   0.04879        26       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:02<00:00,  1.24it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.73it/s]
                 all         153         471       0.842       0.629       0.699       0.313

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     72/99     2.56G   0.03928  0.006984  0.001931   0.04819        23       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:00<00:00,  1.28it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.65it/s]
                 all         153         471       0.868       0.623       0.713       0.319

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     73/99     2.56G   0.03904  0.007012  0.001957   0.04801        31       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:59<00:00,  1.29it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.58it/s]
                 all         153         471        0.87       0.634       0.706       0.322

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     74/99     2.56G   0.03893  0.006942  0.001761   0.04764        17       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:00<00:00,  1.28it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.63it/s]
                 all         153         471       0.847       0.631       0.715       0.316

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     75/99     2.56G   0.03883   0.00692  0.002411   0.04816        36       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:59<00:00,  1.30it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.08it/s]
                 all         153         471       0.859       0.651       0.715       0.321

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     76/99     2.56G   0.03858  0.006923  0.001794   0.04729        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:05<00:00,  1.17it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.71it/s]
                 all         153         471       0.887       0.629       0.711       0.326

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     77/99     2.56G   0.03836  0.007196  0.002087   0.04765        22       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:58<00:00,  1.31it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.44it/s]
                 all         153         471       0.858        0.63       0.707       0.324

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     78/99     2.56G   0.03811  0.006864  0.002123    0.0471        36       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.46it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.15it/s]
                 all         153         471       0.824       0.666       0.722       0.325

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     79/99     2.56G   0.03873  0.007014  0.001961   0.04771        20       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.47it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.14it/s]
                 all         153         471       0.884       0.637       0.728        0.33

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     80/99     2.56G    0.0384  0.006819  0.002115   0.04734        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:50<00:00,  1.52it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.17it/s]
                 all         153         471        0.79       0.689       0.733       0.337

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     81/99     2.56G   0.03828  0.006666  0.002042   0.04699        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.46it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.16it/s]
                 all         153         471       0.867       0.653        0.73       0.327

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     82/99     2.56G   0.03817  0.007018  0.002087   0.04727        32       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:54<00:00,  1.41it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.15it/s]
                 all         153         471       0.857       0.654       0.722       0.328

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     83/99     2.56G   0.03786  0.006944  0.001792   0.04659        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:50<00:00,  1.51it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.20it/s]
                 all         153         471       0.814       0.671       0.722       0.328

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     84/99     2.56G   0.03777  0.006968  0.001724   0.04646        18       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:53<00:00,  1.44it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.15it/s]
                 all         153         471       0.855       0.662       0.725       0.331

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     85/99     2.56G   0.03783  0.006712  0.001775   0.04632        25       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.47it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.96it/s]
                 all         153         471       0.868        0.64       0.724       0.335

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     86/99     2.56G   0.03857  0.006861  0.001774    0.0472        21       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:54<00:00,  1.41it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.27it/s]
                 all         153         471       0.899       0.633       0.732        0.33

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     87/99     2.56G   0.03773  0.006825   0.00177   0.04632        18       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:51<00:00,  1.50it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.14it/s]
                 all         153         471        0.88        0.63       0.718       0.324

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     88/99     2.56G   0.03812  0.006716  0.001997   0.04683        33       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.46it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.25it/s]
                 all         153         471       0.888       0.642       0.731       0.329

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     89/99     2.56G   0.03761  0.007047   0.00166   0.04632        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:51<00:00,  1.49it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.16it/s]
                 all         153         471       0.843       0.665       0.731       0.331

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     90/99     2.56G   0.03776  0.007197  0.002294   0.04725        28       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.46it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.09it/s]
                 all         153         471       0.889       0.641       0.725       0.336

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     91/99     2.56G   0.03793  0.006923  0.001698   0.04655        26       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:53<00:00,  1.45it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.87it/s]
                 all         153         471       0.871       0.646       0.721       0.329

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     92/99     2.56G   0.03715  0.006882  0.001505   0.04554        37       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:51<00:00,  1.50it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.30it/s]
                 all         153         471       0.872       0.642       0.728       0.338

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     93/99     2.56G   0.03741  0.006988  0.001625   0.04602        45       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:52<00:00,  1.47it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.10it/s]
                 all         153         471        0.85       0.656       0.722       0.334

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     94/99     2.56G   0.03736  0.006989  0.002091   0.04644        17       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:55<00:00,  1.40it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.21it/s]
                 all         153         471       0.868       0.636       0.715        0.33

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     95/99     2.56G   0.03731  0.007227   0.00198   0.04651        50       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:55<00:00,  1.40it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.46it/s]
                 all         153         471       0.898       0.635        0.73       0.335

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     96/99     2.56G   0.03722  0.006695  0.001776   0.04569        24       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:54<00:00,  1.42it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  3.15it/s]
                 all         153         471       0.865        0.65       0.729       0.332

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     97/99     2.56G   0.03727  0.006946  0.001682    0.0459        53       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:00<00:00,  1.26it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.85it/s]
                 all         153         471       0.848        0.67       0.732       0.338

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     98/99     2.56G   0.03702  0.006984  0.001508   0.04552        30       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [01:00<00:00,  1.27it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  2.73it/s]
                 all         153         471       0.851       0.661       0.723       0.336

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     99/99     2.56G   0.03701  0.006932  0.001953    0.0459        19       640: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 77/77 [00:58<00:00,  1.31it/s]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:03<00:00,  1.57it/s]
                 all         153         471       0.839       0.665       0.727       0.335
             CT-body         153         113       0.879       0.838       0.872       0.435
             CT-head         153         110       0.852       0.591       0.656       0.245
              T-body         153         126       0.874        0.73         0.8       0.425
              T-head         153         122       0.753       0.499       0.578       0.237
100 epochs completed in 1.719 hours.

Optimizer stripped from runs\train\csgo-from-scratch\weights\last.pt, 12.3MB
Optimizer stripped from runs\train\csgo-from-scratch\weights\best.pt, 12.3MB
