python train.py --workers 1 --device 0 --batch-size 8 --epochs 100 --img 640 640 --data data/hank.yaml --hyp data/hyp.scratch.custom.yaml --cfg cfg/training/yolov7-tiny-hank.yaml --name csgo --weights yolov7-tiny-custom.pt
69 epochs completed in 3.133 hours.
runs/train/csgo4

python detect.py --weights csgo_first.pt --conf 0.5 --img-size 640 --source 1.jpg --view-img --no-trace
1 CT-body, 1 CT-head, Done. (10.0ms) Inference, (40.0ms) NMS
The image with the result is saved in: runs\detect\exp2\1.jpg
Done. (0.841s)

1 CT-body, 1 CT-head, Done. (9.0ms) Inference, (83.2ms) NMS
 The image with the result is saved in: runs\detect\exp3\1.jpg
Done. (0.728s)


Transfer learning
python train.py --epochs 100 --workers 2 --device 0 --batch-size 8 --data data/hank.yaml --img 640 640 --cfg cfg/training/yolov7-tiny-hank.yaml --weights 'yolov7-tiny.pt' --name csgo-pretrained --hyp data/hyp.scratch.tiny.yaml

From scratch
python train.py --epochs 100 --workers 4 --device 0 --batch-size 16 --data data/hank.yaml --img 640 640 --cfg cfg/training/yolov7-tiny-hank.yaml --weights ' ' --name csgo-from-scratch --hyp data/hyp.scratch.tiny.yaml


python detect.py --weights best.pt  --source test_images/230.jpg  --no-trace --conf 0.5 --save-txt
